<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: rgb(199, 197, 197);
        }

        thead,tfoot{
            background-color: rgb(97, 97, 97);
            color: white;
        }

        tbody tr:nth-child(even){
            /* par ou 2n */
            background-color: darkgray;
        }

        tbody tr:nth-child(odd){
            /* impar ou 2n-1*/
            background-color: white;
            /* background-color: rgba(3, 248, 248, 0.329); */
        }

        td,th{
            border: 1px solid black;
            padding: 8px;
        }

        td{
            text-align: center;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>

    <table>

        <caption>Unidades Federativas do Brasil</caption>

        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col" style="width: 50px;">População 2010</th>
                <th scope="col" style="width: 50px;">População 2022</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td> 
                <td class="num">41 262 199</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
                <td class="num">14 659 02</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td> 
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
                <td class="num">11 088 065</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
                <td class="num">9 051 113</td>
            </tr>	

            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
                <td class="num">8 936 431</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
                <td class="num">8 442 962</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
                <td class="num">7 762 154</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
                <td class="num" >6 950 976</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total Habitantes</th>
                <td> - </td>
                <td>0000</td>
            </tr>
        </tfoot>
        
    </table>
    
</body>
</html>