<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando tamanho do fundo</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* 
                SHORTANDO DO BACKGROUND
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque nisi quisquam rem nobis facilis porro, tempore fuga placeat error sed dolores consequuntur harum voluptatibus labore, suscipit nam ducimus quam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse ipsam quisquam excepturi saepe hic cumque quibusdam cum voluptatibus fugiat doloribus in harum nostrum, rem sequi ducimus pariatur ea! Dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse ipsam quisquam excepturi saepe hic cumque quibusdam cum voluptatibus fugiat doloribus in harum nostrum, rem sequi ducimus pariatur ea! Dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse ipsam quisquam excepturi saepe hic cumque quibusdam cum voluptatibus fugiat doloribus in harum nostrum, rem sequi ducimus pariatur ea! Dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse ipsam quisquam excepturi saepe hic cumque quibusdam cum voluptatibus fugiat doloribus in harum nostrum, rem sequi ducimus pariatur ea! Dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse ipsam quisquam excepturi saepe hic cumque quibusdam cum voluptatibus fugiat doloribus in harum nostrum, rem sequi ducimus pariatur ea! Dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse ipsam quisquam excepturi saepe hic cumque quibusdam cum voluptatibus fugiat doloribus in harum nostrum, rem sequi ducimus pariatur ea! Dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse ipsam quisquam excepturi saepe hic cumque quibusdam cum voluptatibus fugiat doloribus in harum nostrum, rem sequi ducimus pariatur ea! Dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse ipsam quisquam excepturi saepe hic cumque quibusdam cum voluptatibus fugiat doloribus in harum nostrum, rem sequi ducimus pariatur ea! Dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse ipsam quisquam excepturi saepe hic cumque quibusdam cum voluptatibus fugiat doloribus in harum nostrum, rem sequi ducimus pariatur ea! Dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur aperiam recusandae quas distinctio neque corrupti, ipsa ea id exercitationem error fugiat. Atque dolore, neque et aperiam nam excepturi fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora et officia deleniti odit facilis necessitatibus voluptatibus, laboriosam iusto explicabo tenetur veritatis mollitia qui ad accusamus, magni iure, rerum dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam blanditiis eveniet cumque itaque sit maiores numquam asperiores dolorem consectetur, eius laudantium reiciendis tenetur aut ducimus magnam provident, quisquam porro quia!Lorem</p>
    </main>
</body>
</html>