<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical</title>
    <style>
        /* 
        PARA CENTRALIZAR VERTICALMENTE 
        TEMOS QUE POSICIONAR A CAIXA MAIOR COMO RELATIVE E A MENOR COMO ABSOLUTE 
        */

        #container{
            height: 500px;
            width: 600px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
            background-color: purple;
            position: relative;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #conteudo{
            height: 200px;
            border: 1px dashed red;
            background-color: yellow;
            width: 400px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            /* margin: 0 auto;
            NÃO USAREMOS MARGIN AUTO */
            position: absolute;

            /* 
            DEPOIS DE POSICIONADO COMO ABSOLUTE, PODEMOS MUDAR O 'LEFT E TOP' DO ELEMENTO 
            USE AS MEDIDAS DE 50%
            */
            left: 50%;
            top: 50%;

            /* DEPOIS USE O TRANSFORM : TRANSLATE COM AS MEDIDAS NEGATIVAS (-50%, -50%) */
            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>