<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        body{
            font-family: 'Work Sans', arial, verdana ,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
            font-size: 3em;
            
        }
        h2{
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti minima odit, molestiae labore, illum, sunt sapiente quia nostrum quibusdam cumque. Earum consequatur est ipsum quibusdam expedita reprehenderit deserunt adipisci.</p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo culpa, facere necessitatibus fugiat saepe optio quod corrupti reiciendis at odio, neque vero repudiandae voluptatum temporibus deserunt quos totam unde magni?
    </p>
</body>
</html>