<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border: 10px solid darkslategray;
            
            padding: 10px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            margin: 20px auto 40px auto;
            /* margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto; */

            outline: 5px dashed darksalmon;
        }
        a{
            border: 10px solid red;
            padding: 10px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">Links são inline-level</a>. Vamos ver como isso funciona na prática.
    </p>
</body>
</html>