<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(153, 152, 152);
            padding: 3px;
            box-shadow: 6px 4px 6px 1px rgba(0, 0, 0, 0.342);
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.39);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(145, 145, 145);
        }

        footer{
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Guadalupe</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, obcaecati facere autem architecto numquam maiores asperiores, quas repudiandae nam veniam iste debitis vel ea accusantium deleniti, ad eaque. Aliquam, quaerat.</p>
                <aside>
                    <p>Artigo escrito por Manoel Gomes</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Murilo Menezes Lobo</p>
    </footer>
</body>
</html>

murilo.bl19
1122

https://cubos.academy/lp/1000bolsasifood?utm_source=meta&utm_medium=socialPaid&utm_campaign=prospecting_softwareDevelopmentBackEnd_general_iFood1000&utm_content=Facebook_Desktop_Feed_softwareDevelopmentbackEnd_iFood1000_static_general_07&utm_term=submitApplication_audience_lookalikeSubmitApplication_general&fbclid=IwAR2ez-of9AwgCIsgD3eqJo0nhk4Uo8B_oL6oMC34D9Y6JyePOGI184drqZQ


https://aulas.cubos.academy/sucesso-compartilhado/71f3bfb0-d12b-49ce-add6-155200489dc7

https://www.youtube.com/watch?v=kmFE4P0kX60&list=PL0m_zkvImj28D7RP8Tb-xqYMDqorIczkx&index=6